# AndroidPractiScoreUploader

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/fi/ipscresultservice/androidpractiscoreuploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/ipscresultservice/androidpractiscoreuploader/: Competitor.java  Constants.java  EnterServerAddressActivity.java  MainActivity.java  SendPostRequest.java  UploaderApp.java  UploaderAppContext.java  UploaderStatus.java
app/src/main/java/fi/ipscresultservice/androidpractiscoreuploader/activity/: EditConnection.java  EnterServerAddressActivity.java  MainActivity.java
app/src/main/java/fi/ipscresultservice/androidpractiscoreuploader/domain/: Competitor.java  Match.java  MatchScore.java  ScoreCard.java  Stage.java  StageScore.java  Target.java
app/src/main/java/fi/ipscresultservice/androidpractiscoreuploader/practiscorefileparser/: PractiScoreFileParser.java  PractiScoreFileType.java
app/src/main/java/fi/ipscresultservice/androidpractiscoreuploader/service/: AppDataService.java  FileChangeTrackerService.java  FileService.java  FileTrackerResultReceiver.java  FileTrackerService.java  FileUtil.java  HttpResponseHandler.java  HttpService.java  HttpUtil.java  NotificationService.java  PermissionsService.java  PostExecuteTask.java  ResultReceiverService.java  SendGetAsyncTask.java  SendPostAsyncTask.java  SendPostRequestTask.java  TestConnectionResponseHandler.java  TestService.java  UserService.java
app/src/main/res/layout/: activity_enter_server_address.xml  activity_enter_server_url.xml  activity_main.xml  edit_connection.xml  notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fi/ipscresultservice/androidpractiscoreuploader/: ExampleUnitTest.java
